spring.application.name=SEproject1
server.port=8081
gemini.api.key=AIzaSyDXANMZDjfx6KdbdWslkZ7muJfG6O9VeSE
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro-001:generateContent
spring.data.mongodb.uri=mongodb+srv://i221269:hello@cluster0.7kh9p.mongodb.net/AI_Journal?retryWrites=true&w=majority
spring.data.mongodb.database=AI_Journal

