spring.application.name=demo3
server.port=8081
gemini.api.key=AIzaSyBp2kFMw1jjEzQL1KRsYBnrrC19PUhfTFw
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro-001:generateContent
